{
  "name": "emergent-preview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx http-server -c-1 . -p 8080"
  },
  "description": "Proyecto estático de vista previa para Emergent. Sirve archivos descargados tal cual.",
  "author": "",
  "license": "MIT"
}